NASM_DOWNLOAD_URL=http://www.nasm.us/pub/nasm/releasebuilds/2.11.06/macosx/nasm-2.11.06-macosx.zip
NASM_DIR_NAME="nasm-2.11.06"

#The URL from which to download PJSIP sources tag
PJSIP_DOWNLOAD_URL=http://pjsip.org/release/2.6/pjproject-2.6.tar.bz2

#The name of the folder generated when untarring PJSIP sources file
#In general, the name corresponds to that of the tar, except the file extension
PJSIP_DIR_NAME="pjproject-2.6"

#The URL from which to download OpenSSL sources tag
OPENSSL_DOWNLOAD_URL=https://www.openssl.org/source/openssl-1.0.2g.tar.gz

#The name of the folder generated when untarring OpenSSL sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENSSL_DIR_NAME="openssl-1.0.2g"

#The output directory where to store OpenSSL compiled libraries
OPENSSL_BUILD_OUT_PATH=$(pwd)"/openssl-build-output"

#The URL from which to download OpenH264 sources tag
OPENH264_DOWNLOAD_URL=https://github.com/cisco/openh264/archive/v1.6.0.tar.gz

#The name of the folder generated when untarring OpenH264 sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENH264_DIR_NAME="openh264-1.6.0"

#The output directory where to store OpenH264 compiled libraries
OPENH264_BUILD_OUT_PATH=$(pwd)"/openh264-build-output"

#Target architectures that you want to build
#check the build compatibility matrix in the readme and in the issues for further reference.
TARGET_ARCHS=("armv7" "armv7s" "arm64" "i386" "x86_64")
#TARGET_ARCHS=("x86_64")

#Setting minimum supported IOS version
TARGET_MIN_IOS="-miphoneos-version-min-8.0"

#Toggles used only by prepare-build-system script
#Set the value to 1 to enable the feature or to another value to disable it
#Useful when you need to update or restore some sources or packages

#Download the nasm on the system
DOWNLOAD_NASM=1

#Download a fresh copy of PJSIP sources. Any existing files will be deleted
DOWNLOAD_PJSIP=1

#Downloads a fresh copy of OpenSSH. Any existing files will be deleted
DOWNLOAD_OPENSSL=0

#Downloads a fresh copy of OpenH264. Any existing files will be deleted
DOWNLOAD_OPENH264=1
